<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xyz.devlxl.chaos</groupId>
		<artifactId>chaos-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../../chaos-parent</relativePath>
	</parent>

	<artifactId>chaos-support-domainevents</artifactId>
	<packaging>jar</packaging>

	<name>chaos-support-domainevents</name>
	<description>领域事件的支撑包，包含事件存储、事件通知、事件订阅等的架构基础和技术实现</description>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>xyz.devlxl.chaos</groupId>
			<artifactId>chaos-support-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>xyz.devlxl.chaos</groupId>
			<artifactId>chaos-support-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
	</dependencies>

</project>
