spring.application.name=chaos-config-server
server.port=10002

eureka.client.serviceUrl.defaultZone=http://registration-center.chaos.devlxl.xyz:10001/eureka/

spring.cloud.config.server.git.uri: file:../chaos-config-repo

logging.path=target/logs