# chaos

./: .gitignore  README.md  pom.xml
chaos-base/: pom.xml
chaos-base/src/main/java/xyz/devlxl/chaos/base/: ErrorBody.java  ErrorCodeEnumerable.java  GlobalErrorCode.java  JsonReader.java  JsonSerializationException.java  UUIDUtils.java  ValueDefinable.java  ValueDefinableEnums.java
chaos-base/src/main/java/xyz/devlxl/chaos/base/domain/: AbstractDomainEvent.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  package-info.java
chaos-base/src/main/java/xyz/devlxl/chaos/base/properties/: ChaosCloudProperties.java  S1NettyServerProperties.java  package-info.java
chaos-base/src/main/java/xyz/devlxl/chaos/base/test/: BeforeAfterClassNonStatic.java  BeforeAfterClassNonStaticSpringRunner.java  package-info.java
chaos-gateway/: pom.xml
chaos-gateway/src/main/java/xyz/devlxl/chaos/gateway/: ChaosGatewayApplication.java  ChaosGatewaySwagger2Config.java
chaos-gateway/src/main/resources/: application.yml
chaos-gateway/src/test/java/xyz/devlxl/chaos/gateway/: ChaosGatewayApplicationTests.java
chaos-parent/: pom.xml
chaos-s1/: pom.xml
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/: ApplicationContextProvider.java  ApplicationShutedListener.java  ApplicationStartedListener.java  ChaosS1Application.java  ContextClosedEventListener.java  ContextRefreshedEventListener.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/application/: package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/application/listener/: ChannelCloseCommandListeners.java  StudentListeners.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/application/service/: StudentTestingService.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/application/subscriber/: ToCloseChannelNecessarySubscriber.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/application/subscriber/scsdemo/: Person.java  PersonBinding.java  PersonToUpperListener.java  UpperPersonBinding.java  UpperPersonReceiveListener.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/base/: S1GeneralException.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/base/pojo/: InboundMessage.java  InboundMessageAddition.java  OutboundMessage.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/channel/: NettyServerConfig.java  NettyServerShuter.java  NettyServerStarter.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/channel/handler/: ChannelConnectEventHandler.java  IdleEventHandler.java  InboundMessageDecoder.java  InboundMessageHandler.java  OutboundMessageEncoder.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/domain/: package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/domain/model/: ChannelCloseCommand.java  ChannelCloseCommandConfirmed.java  ChannelCloseCommandRepository.java  ExampleCache.java  ExampleCacheRepository.java  RedisEntityDemo.java  RedisEntityDemoId.java  RedisEntityDemoRepository.java  ToCloseChannelNecessary.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/domain/model/publisheventdemo/: Student.java  StudentId.java  StudentNameChanged.java  StudentNamerRereshed.java  StudentRepository.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/domain/pojo/: SomeEntityImmutableCopy.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/domain/service/: package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/infrastructure/: package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/infrastructure/repos/: ExampleCacheRepositoryAspect.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/infrastructure/repos/rediscustom/: RedisCustomConfig.java  RedisEntityDemoIdKeyConverter.java  RedisEntityDemoIdReadingConverter.java  RedisEntityDemoIdWritingConverter.java  package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/infrastructure/services/: package-info.java
chaos-s1/src/main/java/xyz/devlxl/chaos/s1/resources/: DemoController.java  S1ExceptionHandler.java  S1Swagger2Config.java  package-info.java
chaos-s1/src/main/resources/: bootstrap.yml
chaos-s1/src/test/java/xyz/devlxl/chaos/s1/: ChaosS1ApplicationTests.java
chaos-s1/src/test/java/xyz/devlxl/chaos/s1/application/service/: StudentTestingServiceTest.java
chaos-s1/src/test/java/xyz/devlxl/chaos/s1/application/subscriber/scsdemo/: PersonToUpperListenerTest.java  UpperPersonReceiveListenerTest.java
chaos-s1/src/test/java/xyz/devlxl/chaos/s1/domain/model/: ChannelCloseCommandFunctionTest.java  RedisEntityDemoTest.java
chaos-s1/src/test/java/xyz/devlxl/chaos/s1/domain/model/publisheventdemo/: StudentTest.java
chaos-supports/: pom.xml
chaos-supports/chaos-support-domain/: pom.xml
chaos-supports/chaos-support-domain/doc/: diagram-domain-events-publish-and-store.wsd  diagram-domain-events-publish.wsd
chaos-supports/chaos-support-domain/src/main/java/xyz/devlxl/chaos/support/domain/: AbstractAggregateRoot.java  AbstractDomainEvent.java  DomainEvent.java  DomainEventStoreException.java  DomainSupportException.java  StoredDomainEvent.java
chaos-supports/chaos-support-domainevents/: Note.md  pom.xml
chaos-supports/chaos-support-domainevents/src/main/java/xyz/devlxl/chaos/support/domainevents/: AbstractJpaDomainEvent.java  Application.java  DomainEventsSupportConfiguration.java  VerifyingDomainEventsPublishedInterceptor.java  package-info.java
chaos-supports/chaos-support-domainevents/src/main/java/xyz/devlxl/chaos/support/domainevents/delivery/: DeliveryBinding.java  DeliveryConfiguration.java  DeliveryProperties.java  DeliveryService.java  DeliveryTracker.java  DeliveryTrackerRepository.java  (+1 more)
chaos-supports/chaos-support-domainevents/src/test/java/xyz/devlxl/chaos/support/domainevents/: TestApplication.java
chaos-supports/chaos-support-jpa/: Note.md  pom.xml
chaos-supports/chaos-support-jpa/src/main/java/xyz/devlxl/chaos/support/jpa/: Application.java  JpaSupportConfiguration.java  JpaUtil.java  package-info.java
(+116 files in other folders)
