<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>xyz.devlxl.chaos</groupId>
	<artifactId>chaos-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>chaos</name>

	<modules>
		<!-- when package/install", it must add options "-DskipTests"，because the test of services need config server is online. -->
		<module>chaos-parent</module>
		<module>chaos-base</module>
		<module>chaos-supports</module>
		<module>chaos-eurekaserver</module>
		<module>chaos-configserver</module>
		<module>chaos-gateway</module>
		<module>chaos-s1</module>
	</modules>
</project>