spring.application.name=chaos-eurekaserver
server.port=10001

eureka.instance.hostname=registration-center.chaos.devlxl.xyz
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://registration-center.chaos.devlxl.xyz:10001/eureka/

logging.path=target/logs